{
    "name": "Kapisce",
    "short_name": "Kapisce",
    "description": "An open-source, collaborative blog to share experiences",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00c4c4",
    "background_color": "#00c4c4",
    "display": "standalone"
}
